.DialogIndex
  background: #e8e8e8
  height: 100%
  position: relative
  padding-bottom: 4rem
  box-sizing: border-box
    
  .MessagesIndexRelation
    padding: 1rem
    box-sizing: border-box
    display: block
    overflow: hidden
    height: 100%
    width: 100%
    &:before, &:after
      box-shadow: 0 0 10px 10px #e8e8e8
      content: ' '
      position: absolute
      left: 0
      width: 100%
    &:before  
      top: 0
    &:after
      bottom: 4rem
    
  .MessageBuildRelation
    position: absolute
    bottom: 0
    width: 100%
    
  .writes
    background: #FFFFFF
    color: #2D3E50
    position: absolute
    bottom: 4.5rem
    right: 0.3rem
    opacity: 0
    padding: .3rem .7rem
    overflow: hidden
    border-radius: 0.3rem
      
    img
      margin: -.5rem -.5rem -.4rem 0
      
  .show_writes
    opacity: 1