@font-face
  font-family: 'Emoticons'
  src: url('/fonts/Emoticons.eot?uv67pt')
  src: url('/fonts/Emoticons.eot?#iefixuv67pt') format("embedded-opentype"), url('/fonts/Emoticons.woff?uv67pt') format("woff"), url('/fonts/Emoticons.ttf?uv67pt') format("truetype"), url('/fonts/Emoticons.svg?uv67pt#Emoticons') format("svg")
  font-weight: normal
  font-style: normal

[class^="emoticon-"], [class*=" emoticon-"]
  font-family: 'Emoticons'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.emoticon-1:before
  content: "\e601"

.emoticon-2:before
  content: "\e602"

.emoticon-3:before
  content: "\e603"

.emoticon-4:before
  content: "\e604"

.emoticon-5:before
  content: "\e605"

.emoticon-6:before
  content: "\e606"

.emoticon-7:before
  content: "\e607"

.emoticon-8:before
  content: "\e608"

.emoticon-9:before
  content: "\e609"

.emoticon-10:before
  content: "\e60a"

.emoticon-11:before
  content: "\e60b"

.emoticon-12:before
  content: "\e60c"

.emoticon-13:before
  content: "\e60d"

.emoticon-14:before
  content: "\e60e"

.emoticon-15:before
  content: "\e60f"

.emoticon-16:before
  content: "\e610"

.emoticon-17:before
  content: "\e611"

.emoticon-18:before
  content: "\e612"

.emoticon-19:before
  content: "\e613"

.emoticon-20:before
  content: "\e614"

.emoticon-21:before
  content: "\e615"

.emoticon-22:before
  content: "\e616"

.emoticon-23:before
  content: "\e617"

.emoticon-24:before
  content: "\e618"

.emoticon-25:before
  content: "\e619"

.emoticon-26:before
  content: "\e61a"

.emoticon-27:before
  content: "\e61b"

.emoticon-28:before
  content: "\e61c"

.emoticon-29:before
  content: "\e61d"

.emoticon-30:before
  content: "\e61e"

.emoticon-31:before
  content: "\e61f"

.emoticon-32:before
  content: "\e620"

.emoticon-33:before
  content: "\e621"

.emoticon-34:before
  content: "\e622"

.emoticon-35:before
  content: "\e623"

.emoticon-36:before
  content: "\e624"

.emoticon-37:before
  content: "\e625"

.emoticon-38:before
  content: "\e626"

.emoticon-39:before
  content: "\e627"

.emoticon-40:before
  content: "\e628"

.emoticon-41:before
  content: "\e629"

.emoticon-42:before
  content: "\e62a"

.emoticon-43:before
  content: "\e62b"

.emoticon-44:before
  content: "\e62c"

.emoticon-45:before
  content: "\e62d"

.emoticon-46:before
  content: "\e62e"

.emoticon-47:before
  content: "\e62f"

.emoticon-48:before
  content: "\e630"

.emoticon-49:before
  content: "\e631"

.emoticon-50:before
  content: "\e632"

.emoticon-51:before
  content: "\e633"

.emoticon-52:before
  content: "\e634"

.emoticon-53:before
  content: "\e635"

.emoticon-54:before
  content: "\e636"

.emoticon-55:before
  content: "\e637"

.emoticon-56:before
  content: "\e638"

.emoticon-57:before
  content: "\e639"

.emoticon-58:before
  content: "\e63a"

.emoticon-59:before
  content: "\e63b"

.emoticon-60:before
  content: "\e63c"

.emoticon-61:before
  content: "\e63d"

.emoticon-62:before
  content: "\e63e"

.emoticon-63:before
  content: "\e63f"

.emoticon-64:before
  content: "\e640"

.emoticon-65:before
  content: "\e641"

.emoticon-66:before
  content: "\e642"

.emoticon-67:before
  content: "\e643"

.emoticon-68:before
  content: "\e644"

.emoticon-69:before
  content: "\e645"

.emoticon-70:before
  content: "\e646"

.emoticon-71:before
  content: "\e647"

.emoticon-72:before
  content: "\e648"

.emoticon-73:before
  content: "\e649"

.emoticon-74:before
  content: "\e64a"

.emoticon-75:before
  content: "\e64b"

.emoticon-76:before
  content: "\e64c"

.emoticon-77:before
  content: "\e64d"

.emoticon-78:before
  content: "\e64e"

.emoticon-79:before
  content: "\e64f"

.emoticon-80:before
  content: "\e650"

.emoticon-81:before
  content: "\e651"

.emoticon-82:before
  content: "\e652"

.emoticon-83:before
  content: "\e653"

.emoticon-84:before
  content: "\e654"

.emoticon-85:before
  content: "\e655"

.emoticon-86:before
  content: "\e656"

.emoticon-87:before
  content: "\e657"

.emoticon-88:before
  content: "\e658"

.emoticon-89:before
  content: "\e659"

.emoticon-90:before
  content: "\e65a"

.emoticon-91:before
  content: "\e65b"

.emoticon-92:before
  content: "\e65c"

.emoticon-93:before
  content: "\e65d"

.emoticon-94:before
  content: "\e65e"

.emoticon-95:before
  content: "\e65f"

.emoticon-96:before
  content: "\e660"

.emoticon-97:before
  content: "\e661"

.emoticon-98:before
  content: "\e662"
