@font-face
  font-family: 'Interface'
  src: asset-url("Interface.eot?vozumf")
  src: asset-url("Interface.eot?#iefixvozumf") format("embedded-opentype"), asset-url("Interface.woff?vozumf") format("woff"), asset-url("Interface.ttf?vozumf") format("truetype"), asset-url("Interface.svg?vozumf#Interface") format("svg")
  font-weight: normal
  font-style: normal


[class^="interface-"], [class*=" interface-"]
  font-family: 'Interface'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.interface-play:before
  content: "\e609"

.interface-close:before
  content: "\e603"

.interface-prev:before
  content: "\e608"

.interface-photos:before
  content: "\e601"

.interface-search:before
  content: "\e600"

.interface-chat:before
  content: "\e607"

.interface-settings:before
  content: "\e602"

.interface-colors:before
  content: "\e604"

.interface-send:before
  content: "\e605"

.interface-emoticons:before
  content: "\e606"
