.MessagephotoPreview
  display: inline-block
  box-sizing: border-box
  cursor: pointer
  padding: 1px

  .preview
    background-size: cover
    background-repeat: no-repeat
    background-position: center
