@import compass/css3/transition
@import colors

.HomeIndex
  
  .logo
    padding-top: 35vh
    text-align: center
    +transition( all .3s ease-in )
    
    div
      &:nth-child(1)
        color:         $white-light
        font:          bold 10vmin Ubuntu
        margin-bottom: 1vmin
        
      &:nth-child(2)
        color:  $white-dark
        font:   4vmin GardensC Regular
        
  .logo_animation
    padding-top: 20vh
    +transition( all .3s ease-out )
  
  .colors
    padding-top:   1vmin
    margin-bottom: 5vmin
    text-align: center
    font-size: 0
    
    a
      display: inline-block
      height:  10vmin
      width:   10vmin
      margin:  .7vmin
      border-radius: 6vmin
      +transition( all .1s ease-in-out )
      
      &:hover
        cursor: pointer
        +transition( all .1s ease-in-out )
     
    =pick_color( $light, $dark )
      background:   $light
      &:hover
        background: $dark     
      
    .red
      +pick_color( $red-light, $red-dark )
      
    .orange
      +pick_color( $orange-light, $orange-dark )
      
    .yellow
      +pick_color( $yellow-light, $yellow-dark )

    .green
      +pick_color( $green-light, $green-dark )
      
    .azure
      +pick_color( $azure-light, $azure-dark )
      
    .blue
      +pick_color( $blue-light, $blue-dark )
      
    .violet
      +pick_color( $violet-light, $violet-dark )
      
    
  .gender_buttons
    opacity:       0
    visibility:    hidden
    text-align:    center
    font-size:     0
    a
      display:    inline-block
      margin:     1vmin
      +transition( all .3s ease-in-out )
      span
        height:      8vmin
        display:     inline-block
        text-align:  center
        line-height: 8vmin
        color:       #FFF
        font-family: GardensC Regular
        +transition( all .3s ease-in-out )
        
        &:nth-child(1)
          float:      left
          width:      8vmin
          font-size: 5.5vmin
          
        &:nth-child(2)
          font-size: 3.5vmin
          width:      25vmin

  =sex_button_color( $light, $dark ) 
    opacity: 1
    visibility: visible
    a
      span
        &:nth-child(1)
          background: $dark       
        &:nth-child(2)
          background: $light       
      &:hover
        span
          &:nth-child(1)
            background: $light       
          &:nth-child(2)
            background: $dark

  .red
    +sex_button_color( $red-light, $red-dark )
    
  .orange
    +sex_button_color( $orange-light, $orange-dark )         
          
  .yellow
    +sex_button_color( $yellow-light, $yellow-dark )
          
  .green
    +sex_button_color( $green-light, $green-dark )  
          
  .azure
    +sex_button_color( $azure-light, $azure-dark ) 
          
  .blue
    +sex_button_color( $blue-light, $blue-dark )         
          
  .violet
    +sex_button_color( $violet-light, $violet-dark )
