@import colors

.MessageIndex
  height: 2rem
  display: table-row

  .name, .text
    display: table-cell
    padding: .5rem
    border-bottom: 1px solid #e1e1e1

  .name
    text-align: right
    width: 1%
    color: $black-light
    vertical-align: top

  .text
    font: 1rem GardensC Regular, Emoticons
    word-wrap: break-word
    p
      i
        font-size: 1.7rem
        line-height: 1rem
        position: relative
        top: .3rem
        margin: -.2rem

    .photos
      max-width: 250px
      font-size: 0

=stylize( $light, $dark )
  .name
    color: $dark
  .text
    p
      i
        color: $dark

.MessageIndex.red
  +stylize( $red-light, $red-dark )
.MessageIndex.orange
  +stylize( $orange-light, $orange-dark )
.MessageIndex.yellow
  +stylize( $yellow-light, $yellow-dark )
.MessageIndex.green
  +stylize( $green-light, $green-dark )
.MessageIndex.azure
  +stylize( $azure-light, $azure-dark )
.MessageIndex.blue
  +stylize( $blue-light, $blue-dark )
.MessageIndex.violet
  +stylize( $violet-light, $violet-dark )
