@import compass/css3/transition
@import colors

.PhotoAvatar
  position: absolute
  z-index: 10
  top: 0
  left: 0
  background: rgba(44, 44, 44, 0.95)
  text-align: center

  a
    position: relative
    top: -5rem

  .photo
    height: 98vh
    width: 98vw
    box-sizing: border-box
    padding: 1rem 1rem 6rem
    font-size: 0
    position: relative
    font-size: 1rem
    display: table-cell
    vertical-align: middle
    overflow: hidden

  .avatarInfo
    margin-top: 1rem
    color: $white-light
