@import colors

.MessageIndex
  height: 2rem
  display: table-row

  span
    display: table-cell
    padding: .5rem
    border-bottom: 1px solid #e1e1e1

  .name
    text-align: right
    width: 1%
    color: $black-light

  .text
    font: 1rem GardensC Regular, Emoticons
    word-wrap: break-word
      
    i
      font-size: 1.7rem
      line-height: 1rem
      position: relative
      top: .3rem
      margin: -.2rem

=stylize( $light, $dark )
  .name
    color: $dark
  .text
    i
      color:  $dark

.MessageIndex.red
  +stylize( $red-light, $red-dark )
.MessageIndex.orange
  +stylize( $orange-light, $orange-dark )
.MessageIndex.yellow
  +stylize( $yellow-light, $yellow-dark )
.MessageIndex.green
  +stylize( $green-light, $green-dark )
.MessageIndex.azure
  +stylize( $azure-light, $azure-dark )
.MessageIndex.blue
  +stylize( $blue-light, $blue-dark )
.MessageIndex.violet
  +stylize( $violet-light, $violet-dark )
