.UserFace
  display: block
  width: 1em
  height: 1em
  margin: auto

  .avatar
    background-position: center
    width: 1em
    height: 1em
    display: inline-block
    background-size: contain
    border-radius: 50%
