@import colors

.UserIndex
  width:      100%
  height:     100%
  padding:    1rem
  box-sizing: border-box
  background: #e8e8e8


  .select, .search
    text-align:  center
    padding-top: 35vh
    margin-top: -4rem
    display: none
    i
      font-size: 5rem
      color: $grey-light
      margin-bottom: .5rem
    p
      color: $grey-dark

.show_select
  .select
    display: block
    p
      display: block

.show_search_on
  .search
    display: block
    p:nth-child(4)
      display: none

.show_search_off
  .search
    display: block
    p:nth-child(3)
      display: none
