.UserPerson
  width:      100%
  height:     100%
  box-sizing: border-box
  background: #e8e8e8

  .avatar_info
    div
      border-bottom: 1px #e0e0e0 solid
      padding-bottom: .2rem
      p
        text-align: left
        padding-bottom: .2rem
      &:nth-child(1)
        .accept
          width: 70%
      &:nth-child(2)
        display: none

  .avatar
    div
      &:nth-child(1)
        display: none
      &:nth-child(2)
        display: block

  .faceicon
    display: table
    width: 100%
    border-bottom: 1px #e0e0e0 solid

    .icon
      display: table-cell
      text-align: left
      vertical-align: top
      padding: 0.25rem
      font-size: 2rem

    .button
      display: table-cell
      vertical-align: middle
      text-align: right
