@import compass/css3/user-interface
@import mixins
@import colors

.UserPhotos
  +popup

  .wrapper

    .selectionMode
      .PhotoBuildRelation
        display: none
      .selectionInfo
        display: block
      .tools
        .notSelected
          display: none
        .forSelected
          display: block

    .avatarMode
      .PhotoBuildRelation
        display: none
      .avatarInfo
        display: block
      .tools
        .notSelected
          display: none
        .forAvatar
          display: block

    .photos
      background: rgba(44, 44, 44, 0.95)
      margin: auto
      width: 80%
      padding: 1rem
      font-size: 0
      border-radius: .3rem
      box-shadow: 0px 0px 10px 1px rgba(44, 44, 44, 0.9)
      display: table

    .selectionInfo, .avatarInfo
      display: none
      width: 100%
      text-align: center
      height: 2.5rem
      border: 1px $grey-dark dashed
      border-radius: 0.3rem
      color: $white-light
      font-size: 1rem
      +user-select( none )
      div
        display: table
        width: 100%
        height: 2.5rem
        p
          display: table-cell
          vertical-align: middle

    .PhotoBuildRelation
      width: 100%

    .PhotosPreviewRelation
      height: 60vh
      margin: 1% -1%
      box-sizing: border-box
      +user-select( none )

    .tools
      width: 100%
      text-align: center

      .notSelected

      .forSelected
        display: none

      .forAvatar
        display: none
