@import compass/css3/transition
@import colors

.UserSlider
  position: absolute
  z-index: 10
  top: 0
  left: 0
  background: rgba(44, 44, 44, 0.5)

  .slider
    background: rgba(44, 44, 44, 0.95)
    height: 98vh
    width: 98vw
    display: table-cell
    box-sizing: border-box
    padding: 1rem
    font-size: 0
    box-shadow: 0px 0px 10px 1px rgba(44, 44, 44, 0.9)
    position: relative

    .slide_wrapper
      display: table
      width: 100%
      height: 100%
      .slide
        display: table-cell
        cursor: pointer
        vertical-align: middle
        text-align: center
        width: 100%
        height: 100%

    .prev, .close
      display: block
      height: 100%
      position: absolute
      width: 20%
      top: 0
      opacity: 0.6
      line-height: 98vh
      text-align: center
      font-size: 2rem
      color: $white-light
      text-shadow: 0 0 3px #000
      +transition( opacity 0.15s ease-out )
      &:hover
        opacity: 1

    .prev
      left: 0

    .close
      right: 0
