@import compass/css3/user-interface
@import colors

.UserSounds
  width:      100%
  height:     100%
  box-sizing: border-box
  background: #e8e8e8

  .sound
    display: table
    width: 100%
    border-bottom: 1px #e0e0e0 solid
    table-layout: fixed
    +user-select( none )

    .play, .off
      display: table-cell
      text-align: left
      vertical-align: top
      padding: 0.25rem
      font-size: 1.5rem
      width:     2rem
      cursor: pointer

    .off
      height: 1.5rem
      cursor: auto

    .name
      display: table-cell
      vertical-align: middle
      text-align: left

    .switch
      width: 2rem
      vertical-align: middle
      display: table-cell

      label
        width: 1.5rem
        height: 1.5rem
        display: block
        border-radius: 0.9rem
        border: $grey-dark 1px solid
        background-clip: content-box
        padding: .3rem
        box-sizing: border-box
        cursor: pointer
        input
          display: none
