@import compass/css3/transition
@import colors
  
.UserInterface
  max-width: 45rem
  height: 98vh
  overflow: hidden
  border-radius: .4rem
  position: relative
  margin: auto
    
  .toolbar
    width: 100%
    height: 2.5rem
      
    .tools
      width: 100%
      height: 2.5rem
      display: table

      .avatar
        background-position: center
        width: 2rem
        height: 2rem
        display: block
        background-size: contain
        border-radius: 50%
        margin: auto

      .title
        display: table-cell
        text-align: left
        vertical-align: middle
        color: $white-light
        font-size: 1.1rem
        padding-top: .3rem
        padding-left: 1rem

      .button
        display: table-cell
        text-align: center
        vertical-align: middle
        color: $white-light
        font-size: 2rem
        width: 2.5rem
        cursor: pointer
        &:hover
          color: white

      .button_hover
        color: white
        text-shadow: 0 0 3px white

      .dialogs
        display: none

  .contacts
    width: 10rem
    background: #dddddd
    padding-bottom: 3.3rem
    height: 100%
    float: left
    box-sizing: border-box
    
    .ContactsIndexRelation
      height: 100%
      margin-right: -1rem
      padding-right: 1rem
        
  >.yield
    box-sizing: border-box
    padding-bottom: 2.5rem
    overflow: hidden
    height: 100%
    
  .accept, .deny
    display: inline-block
    width: 7rem
    height: 1.6rem
    padding: .4rem .3rem .2rem .3rem
    text-align: center
    border-radius: .2rem
    font-size: 1rem
    margin: 0 0 .3rem .3rem
    cursor: pointer
    box-sizing: border-box
  
  .deny
    background: $grey-light
    color: white
    &:hover
      background: $grey-dark
      
  .radio_switch
    width: 100%
    table-layout: fixed
    font-size: 0
    display: table
    border-radius: .3rem
    overflow: hidden
    -webkit-user-select: none
    user-select: none
    label
      font-size: 1rem
      background: $grey-dark
      display: table-cell
      color: $white-light
      text-align: center
      height: 1.6rem
      vertical-align: middle
      border-left: 1px solid $grey-light
      &:hover
        background: #C0392B
        cursor: pointer
        color: white
      &:nth-child(1)
        border: none
      input
        display: none

  @media (max-width: 30rem) 
    .contacts
      position: absolute
      left: 0
      top: 2.5rem
      visibility: hidden
      z-index: 5
      box-shadow: 3px 0 5px -3px #666
      opacity: 0
      +transition( visibility 0s .2s, opacity .2s ease-out )
    .toolbar
      .tools
        .dialogs
          display: table-cell
        .title
          padding-left: 0.3rem
  
    .show_contacts
      visibility: visible
      opacity: 1
      +transition( visibility 0s, opacity .2s ease-out )
      
=stylize( $light, $dark )
  .progress
    background: $dark

  .toolbar
    background: $light
    .tools
      .button:hover
        background: $dark

      .button_hover
        background:  $dark
  
  .accept
    background: $light
    color:      white
    &:hover
      background: $dark

  .yield
    .DialogIndex
      .MessageBuildRelation
        .MessageBuild
          .form 
            .emoticons, .send
              button
                color:  $dark
                &:hover
                  color: $light
          .emoticons_list
            i 
              &:hover
                color: $light  
    .UserPerson
      .faceicon
        .icon
          color: $dark
          
    .UserSounds
      .sound
        .play
          color: $dark
          &:hover
            color: $light
        .checked
          background-color: $dark

    .UserSettings
      #settingsBar
        .indicator
          .marker
            background: $dark

    .radio_switch
      label:hover
        background: $light
        
      .radio_active
        background: $dark
        color: white
        &:hover
          background: $dark
      
.red
  +stylize( $red-light, $red-dark )
.orange
  +stylize( $orange-light, $orange-dark )
.yellow
  +stylize( $yellow-light, $yellow-dark )
.green
  +stylize( $green-light, $green-dark )
.azure
  +stylize( $azure-light, $azure-dark )
.blue
  +stylize( $blue-light, $blue-dark )
.violet
  +stylize( $violet-light, $violet-dark )
