@import colors

.UserLogout
  width: 100%
  height: 100%
  position: absolute
  z-index: 9
  background: rgba(44, 44, 44, 0.5)
  top: 0
  
  .dialog
    background: $white-light
    margin: 30vh auto
    width: 80%
    padding: 1rem
    box-shadow: grey 0px 0px 7px
    font-size: 0
    border-radius: .3rem
    text-align: right
    box-shadow: 0px 0px 10px 3px #666

    p
      color: $grey-dark
      text-align: left
      font-size: 1rem
      line-height: 1rem
      margin-bottom: .3rem
        
      b
        font-weight: bold
        color: $black-light
        line-height: 1.3rem