@font-face
  font-family: 'GardensC Regular'
  font-style: normal
  font-weight: normal
  src: local('GardensC Regular'), url('/fonts/GardensC-Regular.woff') format('woff')


@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 400
  src: local('Ubuntu'), url('/fonts/Ubuntu.woff') format('woff')


@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 700
  src: local('Ubuntu Bold'), url('/fonts/Ubuntu-Bold.woff') format('woff')